<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>feed</title>

    <style media="screen">
    /* id=#   class=.   태그이름은 그대로 */

      body{
        background-color: #DDC3AD;
      }

      #wrapper{
        background-color: #F0E5DC;
        width: auto;
        height: 800px;
        border:solid 2px #6182A0;
        border-radius:15px;
        margin:10px 0 0 10px;
        padding:20px 10px 20px 10px;
      }

      #location{
        height: auto;
        width: 500px;
        border:solid 2px #6182A0;
        border-radius:15px;
        margin:10px 0 0 10px;
        padding: 5px 10px 5px 10px;
      }

      #icon{

      }

      .left{
        float:left;
        width:240px;
        margin:20px 0px 0px 10px;
      }

      .center{
        float:left;
        width:560px;
        margin:10px 0px 0px 0px;
      }

      .right{
        float:left;
      }

      #profile_image {
        background-color: #DDC3AD;
        width:180px;
        height:180px;
        object-fit: cover;
        border:solid 2px #6182A0;
        border-radius:15px;
        padding:20px 10px 20px 10px;
      }

      #profile_info{
        background-color: white;
        width:180px;
        height:100px;
        border:solid 2px #6182A0;
        border-radius:15px;
        padding:20px 10px 20px 10px;
      }

      .content_box{
        display: inline-block;
        width: 150px;
        height: 100px;
        margin: 10px;
        border: solid 2px #6182A0;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="icon">
          <img src="">
        </div>

        <span id="location">다락방 > 전체 피드</span>
        <div style="float: right;">
          <input type="text" name="검색">
          <input type="submit" value="검색">
        </div>
      </header>

      <div class="left">
        <img id="profile_image" src="profile.jpg">
        <span><h4>닉네임</span>
        <button type="button">내정보</button>
        <p id='profile_info'>소개하는 글</p>
      </div>

      <div class="center">
        <div class="content_box">
          게시글이미지
        </div>
        <div class="content_box">
          게시글이미지
        </div>
        <div class="content_box">
          게시글이미지
        </div>
      </div>

      <div class="right">
        <span><h4 style="color: #6182A0;">TAG</span>
      </div>

    </div>
  </body>
</html>
